# teams-service

./: README.md  pom.xml
src/main/java/com/edu/postgrad/game/teams/: CustomizationBean.java  ServletInitializer.java  TeamsCICDApplication.java
src/main/java/com/edu/postgrad/game/teams/dao/: PlayerRepository.java  TeamRepository.java
src/main/java/com/edu/postgrad/game/teams/documentation/: SwaggerConfig.java
src/main/java/com/edu/postgrad/game/teams/dto/: Player.java  PlayerBuilder.java  Position.java  Team.java  TeamBuilder.java
src/main/java/com/edu/postgrad/game/teams/exception/: InvalidPlayerException.java  PlayerException.java  TeamException.java
src/main/java/com/edu/postgrad/game/teams/rest/: AddPlayerToTeamController.java  CommonController.java  HomeController.java  PlayerController.java  TeamController.java
src/main/java/com/edu/postgrad/game/teams/service/: PlayerService.java  TeamService.java
src/main/resources/: application.properties  bootstrap.properties  data.sql
src/main/resources/static/: tabs.css  views.css
src/main/resources/templates/: home.html
src/main/resources/templates/players/: add-player-to-team.html  add-player.html  view-players.html
src/main/resources/templates/teams/: add-team.html  view-teams.html
src/test/java/com/edu/postgrad/game/teams/: TeamsApplicationTests.java
src/test/java/com/edu/postgrad/game/teams/integration/: PlayerControllerTest.java  PlayersTest.java  TeamsTest.java
src/test/java/com/edu/postgrad/game/teams/selenium/: AddPlayerToTeam.java  CreatePlayerTest.java  CreateTeamTest.java  StepsDefTest.java  ViewAllPlayers.java  ViewAllTeams.java  ViewHomeTest.java  ViewPlayersOfATeam.java
src/test/java/com/edu/postgrad/game/teams/unit/: AddPlayerToTeamControllerTest.java  HomeControllerTest.java  PlayerControllerStandaloneTest.java  PlayerControllerTest.java  PlayersServiceTest.java  PlayersServiceUnitTest.java  PlayersTest.java  PlayersUnitTest.java  TeamsControllerTest.java  TeamsServiceTest.java
src/test/resources/cucumber/: add_player_to_team.feature  create_player.feature  create_team.feature  get_all_players.feature  get_all_teams.feature  view_home.feature  view_players_of_a_team.feature
