server.port=10081

##jpa/db properties##
spring.jpa.show-sql=true
spring.h2.console.enabled=true

server.tomcat.accesslog.enabled=true
logging.level.org.springframework=DEBUG
spring.mvc.hiddenmethod.filter.enabled=true
